<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password *</label>
            <input type="password" id="password" name="password" required>
            
            <button id="gianluca" type="submit" onclick="Login()">Accedi</button>
        </form>
        
        
        <a href="sign_in.html"> Non hai un account? Fallo qui</a>
    
        <script src="script.js"></script>
    </div>
</body>
</html>